import java.io.*; 
import java.util.*;
public class Binary 
{
    public static void main(String[] args) 
    {
        Scanner obj=new Scanner(System.in);
        System.out.print("Enter a number (that is to be converted to an integer):");
        int n=obj.nextInt();
        int n1=n;
        int i=-1;
        ArrayList<Integer> array=new ArrayList<Integer>(100);
        while(n1!=0)
        {
            array.add(n1%2);
            i++;
            n1/=2;
        }
        int sum=0;
        while(i!=-1)
        {
            System.out.print(array.get(i));
            i--;
        }
        System.out.print("\n\nThe Binary Equalent of "+n+" is "+sum);    
    }
}
